<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6905a89e-e166-4301-bcc3-889cdeeda9bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/CzechService/service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service2.wsdl" MetadataType="Wsdl" ID="75bd16b4-9ba5-4a3e-8aa6-d29d38bbf834" SourceId="1" SourceUrl="http://localhost:8733/CzechService/service/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="39929292-fdcb-4c5b-bfad-f0283cc14973" SourceId="1" SourceUrl="http://localhost:8733/CzechService/service/mex" />
    <MetadataFile FileName="service4.xsd" MetadataType="Schema" ID="e0bd5902-7d4b-49be-a731-3c1f41ea1574" SourceId="1" SourceUrl="http://localhost:8733/CzechService/service/mex" />
    <MetadataFile FileName="LetsLearnCzech.DomainModel2.xsd" MetadataType="Schema" ID="c915195f-c111-458e-a989-eacd6a368d57" SourceId="1" SourceUrl="http://localhost:8733/CzechService/service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>